<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="비밀번호 변경"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력하시오."
            android:layout_margin="5dp"
            android:textColor="#C0C0C0"
            android:id="@+id/psw"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력하시오."
            android:layout_margin="5dp"
            android:textColor="#C0C0C0"
            android:id="@+id/newPsw"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호 확인"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력하시오."
            android:layout_margin="5dp"
            android:textColor="#C0C0C0"
            android:id="@+id/newPswCheck"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경 완료"
            android:id="@+id/chg"
            android:paddingHorizontal="30dp"
            android:background="@drawable/round_button"/>
    </LinearLayout>



</LinearLayout>